{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "projeto-cadastro": "file:.."
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^6.5.0"
  }
}
